# base-service

./: .gitignore  README.md  pom.xml
Docs/: settings.xml
base-tools/: pom.xml
base-tools/src/main/deploy-conf/: apollo-service.properties  application-config.properties  log4j.properties  logback.xml
base-tools/src/main/java/com/asio/constant/: DefaultValueConstant.java
base-tools/src/main/java/com/asio/tools/: BaseToolsApplication.java
base-tools/src/main/java/com/asio/tools/enumutils/: EnumUtil.java
base-tools/src/main/java/com/asio/tools/enumutils/enums/: TestEnum.java
base-tools/src/main/java/com/asio/tools/enumutils/model/: EnumProperty.java
base-tools/src/main/java/com/asio/tools/loggerutils/: LoggerUtils.java
base-tools/src/main/java/com/asio/tools/sqlutil/: BatchUtils.java
base-tools/src/main/java/com/asio/tools/streamutils/: StreamUtils.java
base-tools/src/main/resources/: application.properties
base-tools/src/main/test/: DemoTest.java
base-tools/src/test/java/: DemoTest.java
base-tools/src/test/java/com/asio/demo/: DemoTest.java
base-tools/src/test/java/com/asio/tools/: BaseToolAppTest.java
base-tools/src/test/java/com/asio/vo/: EmployeePayDetailsInfo.java
swagger-service/: pom.xml
swagger-service/src/main/deploy-conf/: apollo-service.properties  application-config.properties  log4j.properties  logback.xml
swagger-service/src/main/java/com/asio/swagger/: BaseSwaggerApplication.java
swagger-service/src/main/java/com/asio/swagger/base/annotations/: ApiController.java  WebApiController.java
swagger-service/src/main/java/com/asio/swagger/business/api/: PersonInfoApi.java
swagger-service/src/main/java/com/asio/swagger/business/controller/: PersonInfoController.java
swagger-service/src/main/java/com/asio/swagger/business/generator/extend/: PersonInfoExtMapper.java
swagger-service/src/main/java/com/asio/swagger/business/generator/mapper/: PersonInfoMapper.java  PersonInfoMapper.xml
swagger-service/src/main/java/com/asio/swagger/business/generator/model/: PersonInfo.java
swagger-service/src/main/java/com/asio/swagger/business/service/: PersonInfoService.java
swagger-service/src/main/java/com/asio/swagger/business/service/impl/: PersonInfoServiceImpl.java
swagger-service/src/main/java/com/asio/swagger/business/vo/request/: PersonParams.java
swagger-service/src/main/java/com/asio/swagger/business/vo/response/: PersonVO.java
swagger-service/src/main/resources/: application.properties
tools-service/: pom.xml
tools-service/src/main/deploy-conf/: apollo-service.properties  application-config.properties  log4j.properties  logback.xml
tools-service/src/main/java/com/asio/annotation/: ExcelCell.java
tools-service/src/main/java/com/asio/tools/configutils/: ProjectConfigSupport.java
tools-service/src/main/java/com/asio/tools/enumutils/: EnumUtils.java
tools-service/src/main/java/com/asio/tools/enumutils/enums/: BaseEnum.java  CommonEnum.java  TestEnum.java
tools-service/src/main/java/com/asio/tools/excelutils/: ExcelExportXlsx.java  ExcelUtils.java
tools-service/src/main/java/com/asio/tools/jsonutil/: JsonUtil.java
tools-service/src/main/java/com/asio/tools/loggerutils/: LoggerUtils.java
tools-service/src/main/java/com/asio/tools/sqlutil/service/: IBatch.java
tools-service/src/main/java/com/asio/tools/streamutils/: StreamUtils.java
tools-service/src/main/java/com/asio/tools/streamutils/model/: Person.java  SexEnum.java
tools-service/src/main/resources/: application.properties
tools-service/src/test/java/com/asio/tools/: TestSpringRunner.java
tools-service/src/test/java/com/asio/tools/impl/: CommonTest.java
