# 应用上下文
spring.application.name=tools-service
server.servlet.context-path=/tools
# jackson配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

# 日志输出级别
logging.level.org.apache.tomcat.util.scan.StandardJarScanner=ERROR
