# 应用上下文
spring.application.name=swagger-service
server.servlet.context-path=/swagger
# jackson配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

# 日志输出级别
logging.level.org.apache.tomcat.util.scan.StandardJarScanner=ERROR

# swagger相关配置
springfox.documentation.swagger.v2.path=/api.json
swagger_api_conf_title=SWAGGER BASE SERVICE MANAGE SERVICE
swagger_api_conf_description=SWAGGER BASE SERVICE MANAGE SERVICE
swagger_api_conf_version=1.0.0
swagger_api_conf_contactName=Asio
swagger_api_conf_contactEmail=xxxx@asio.com
swagger_api_conf_encoding=UTF-8

# swagger api 不检查权限的url
api.security.excluded-urls=

